<tr data-email="{{User.Person.Email}}" {{#if Skip}}class="skip"{{/if}} {{#unless I}}class="text-danger"{{/unless}}>
    <td><input type='checkbox' data-email='{{User.Person.Email}}' class="shiftSelectable" data-stu-fn='{{fullname User.Person true}}'/></td>
    <td class="click fn">

    <a {{#if I}}onclick="showInternship('{{User.Person.Email}}')"{{else}}onclick="conventionValidator('{{User.Person.Email}}')"{{/if}}>{{User.Person.Lastname}}, {{User.Person.Firstname}} 
    </a>
    {{#unless I}}
    <a class="pull-right">
        {{#if S.Skip}}          
            <i class="glyphicon glyphicon-eye-close text-warning" onclick="updateStudentSkipable('{{User.Person.Email}}', this)"></i>
        {{else}}            
            <i class="glyphicon glyphicon-eye-open text-success" onclick="updateStudentSkipable('{{User.Person.Email}}', this)"></i>
        {{/if}}
    </a>
    {{/unless}}
    </td>        
    <td>{{Promotion}}</td>
    <td>{{Major}}</td>    
    {{#if I}}
    <td><a href="{{I.Convention.Company.WWW}}">{{I.Convention.Company.Name}}</a></td>
    <td>{{dateFmt I.Convention.Begin "DD/MM/YY"}} - {{dateFmt I.Convention.End "DD/MM/YY"}}</td>
    <td class="fn">{{I.Convention.Tutor.Person.Lastname}}, {{I.Convention.Tutor.Person.Firstname}}</td>
    <td class="text-right">{{I.Convention.Gratification}}</td>
    {{else}}
    <td>-</td><td>-</td><td>-</td><td>-</td>
    {{/if}}    
</tr>