	<h3 class="page-header">Contacts
	<button onclick="showSupervisorEditor()" class="btn btn-xs btn-default pull-right"><i class="glyphicon glyphicon-pencil"></i> edit</button>
	</h3>	
	<p class="text-justify">Ensure the contact informations are correct.
	This is of a primary importance to allow us to communicate with your supervisor.
	</p>
	<dl class="dl-horizontal">
		<dt>Supervisor</dt>
		<dd id="supervisor-contact">
		<a href="mailto:{{Convention.Supervisor.Email}}" class="fn">{{fullname Convention.Supervisor}}</a>
			 (	<i class="glyphicon glyphicon-earphone"></i> {{Convention.Supervisor.Tel}})
		</dd>
		<dt>Academic tutor</dt>
		<dd><a class="fn" href="mailto:{{Convention.Tutor.Person.Email}}">{{fullname Convention.Tutor.Person}}</a>
			 (	<i class="glyphicon glyphicon-earphone"></i> {{Convention.Tutor.Person.Tel}})
		</dd>	
	</dl>