<tr id="report-{{Kind}}" {{#ifLate Deadline}}class="text-danger"{{/ifLate}}>
<td>{{Kind}}</td>
<td>{{dateFmt Deadline "D MMM YYYY HH:mm"}}</td>
<td>{{dateFmt Delivery "D MMM YYYY HH:mm"}}</td>
<td>
{{#if ToGrade}}
	{{#if Reviewed}}
		{{Grade}}
	{{else}}
	-
	{{/if}}	
{{/if}}
{{#unless ToGrade}}-{{/unless}}
</td>
<td class="text-right">

	<button type="button" class="btn btn-success btn-sm btn-file" title="upload" {{#unless Open}}disabled{{/unless}}>
    	<i class="glyphicon glyphicon-cloud-upload"></i> <input type="file" accept="application/pdf" onchange="loadReport(this, '{{Kind}}')" {{#unless Open}}disabled{{/unless}}>
	</button>
	<button type="button" class="btn btn-primary btn-sm btn-file" title="download" {{#unless Delivery}}disabled{{/unless}}>
    	<i class="glyphicon glyphicon-cloud-download"></i>
	</button>
	<button onclick="showReportComment('{{Kind}}')" type="button" class="btn btn-primary btn-sm" title="tutor review" {{#unless Reviews}}disabled{{/unless}}>
		<i class="glyphicon glyphicon-comment"></i>
	</button>
</td>
</tr>