<tr data-email='{{Person.Email}}'>
    <td><input type='checkbox' data-email='{{Person.Email}}' data-user-fn='{{fullname Person true}}' class="shiftSelectable"/></td>
    <td class="fn click" onclick="showLongProfileEditor('{{Person.Email}}')">{{fullname Person}}</td>    
    <td><a href="mailto:{{Person.Email}}">{{Person.Email}}</a></td>
    <td data-text="{{Role}}">
    	{{#ifEq Role 1}}
    	{{role Role}}    		
    	{{else}}
    	<a onclick="showRoleEditor('{{Person.Email}}')">{{role Role}}</a>
    	{{/ifEq}}    	    
    </td>
    <td>{{dateFmt LastVisit "DD/MM/YY HH:mm"}}</td>
    <td>
        <button type="button" data-user="{{Person.Email}}" class="pull-left btn btn-info btn-xs glyphicon glyphicon-refresh" title="re-invite ?" data-toggle="confirmation" data-on-confirm="startPasswordReset('{{Person.Email}}')" {{#unless Resetable}}disabled{{/unless}}></button> 
        <button type="button" tabindex="0" data-trigger="focus" role="button" data-user="{{Person.Email}}" class="pull-right btn btn-xs btn-danger glyphicon glyphicon-remove" data-toggle="confirmation" data-on-confirm='rmUser("{{Person.Email}}")'> </button>       
    </td>
</tr>