<div class="form-horizontal">	
<div class="form-group">
	<label class="col-lg-3 control-label">Company</label>
        <div class="col-lg-9">
                <p class="form-control-static">
                        <a href="{{C.Company.WWW}}">{{C.Company.Name}}</a>
                </p>
        </div>
</div>	
<div class="form-group">
	<label class="col-lg-3 control-label">Title</label>
        <div class="col-lg-9">
        	<p class="form-control-static">{{C.Company.Title}}</p>
        </div>
</div>				
<div class="form-group">
	<label class="col-lg-3 control-label">Period</label>
        <div class="col-lg-9">
        	<p class="form-control-static">
        	{{dateFmt C.Begin "D MMM YYYY"}}
        	to 
        	{{dateFmt C.End "D MMM YYYY"}}
        	</p>
        </div>
</div>
<div class="form-group">
	<label class="col-lg-3 control-label">Gratification</label>
        <div class="col-lg-9">
        	<p class="form-control-static">{{C.Gratification}} €</p>
        </div>
</div>				


<div class="form-group" id="tutor-group">
	<label class="col-lg-3 control-label">Academic tutor</label>
        <div class="col-lg-6">
        	<p class="form-control-static">
                        <span class='fn'>{{C.Tutor.Person.Lastname}}, {{C.Tutor.Person.Firstname}}</span>
                        <small>(<a href='mailto:{{C.Tutor.Person.Email}}'>{{C.Tutor.Person.Email}}</a>)</small>
                </p>
        	<select class="fn form-control" id="tutor-selecter" onchange="checkTutorAlignment()">
        		<option value="_new_"><i>New tutor...</i></option>
		{{#each Teachers}}
			<option value="{{Person.Email}}">{{Person.Lastname}}, {{Person.Firstname}}</option>
		{{/each}}
		</select>

        </div>
</div>	

<div class="text-right form-group">
        <button type="button" class="btn btn-default" aria-hidden="true" onclick="hideModal()">
        Close
        </button>
        <button type="button" class="btn btn-success" data-placement="top" data-toggle="confirmation" data-on-confirm="prepareValidation()">
        Validate
        </button>
</div>			
</div>        