<tr id="report-{{Kind}}" {{#ifLate Deadline}}class="text-danger"{{/ifLate}}>
<td>{{Kind}}</td>
<td>{{dateFmt Deadline "D MMM YYYY HH:mm"}}</td>
<td>{{dateFmt Delivery "D MMM YYYY HH:mm"}}</td>
<td>{{grade this}}</td>
<td class="text-right">

	<span class="{{#unless Open}}disabled{{/unless}} btn btn-success btn-sm btn-file" title="upload">
    	<i class="glyphicon glyphicon-cloud-upload"></i> <input type="file" accept="application/pdf" onchange="loadReport(this, '{{Kind}}')">
	</span>
	<a class="btn btn-primary btn-sm btn-file {{#unless Delivery}}disabled{{/unless}}" title="download" 
	{{#if Delivery}} href="api/v2/reports/{{Email}}/{{Kind}}/content"{{/if}}>	
    	<i class="glyphicon glyphicon-cloud-download"></i>
    	</a>	
	<a {{#if Comment}}onclick="showReportComment('{{Kind}}')"{{/if}} class="{{#unless Comment}}disabled{{/unless}} btn btn-primary btn-sm" title="tutor review" >
		<i class="glyphicon glyphicon-comment"></i>
	</a>
</td>
</tr>