<tr id="report-{{Kind}}" {{#ifLate Deadline}}class="text-danger"{{/ifLate}}>
<td>{{Kind}}</td>
<td>{{dateFmt Deadline "D MMM YYYY HH:mm"}}</td>
<td>{{dateFmt Delivery "D MMM YYYY HH:mm"}}</td>
<td>{{grade this}}</td>
<td class="text-right">

	<a type="button" class="btn btn-success btn-sm btn-file" title="upload" {{#unless Open}}disabled{{/unless}}>
    	<i class="glyphicon glyphicon-cloud-upload"></i> <input type="file" accept="application/pdf" onchange="loadReport(this, '{{Kind}}')" {{#unless Open}}disabled{{/unless}}>
	</a>
	<a class="btn btn-primary btn-sm btn-file" title="download" 
	{{#if Delivery}} href="api/v2/reports/{{Email}}/{{Kind}}/content"{{else}} disabled{{/if}}>	
    	<i class="glyphicon glyphicon-cloud-download"></i>
    	</a>	
	<a onclick="showReportComment('{{Kind}}')" type="button" class="btn btn-primary btn-sm" title="tutor review" {{#unless Comment}}disabled{{/unless}}>
		<i class="glyphicon glyphicon-comment"></i>
	</a>
</td>
</tr>