	<h3 class="page-header">The company
	<button onclick="showCompanyEditor()" class="btn btn-xs btn-default pull-right"><i class="glyphicon glyphicon-pencil"></i> edit</button>
	</h3>		
	<p>
	Ensure the subject is up-to-date.
	Company name and website are usefull to assist futur students at finding internships.
	</p>
	<dl class="dl-horizontal">
		<dt>Period</dt>
		<dd>{{dateFmt Convention.Begin "D MMM YYYY"}} - {{dateFmt Convention.End "D MMM YYYY"}}</dd>
		<dt>Name</dt>
		<dd>
			{{#if Convention.Company.WWW}}
				<a href="{{Convention.Company.WWW}}">{{Convention.Company.Name}}</a>
			{{else}}
				{{Convention.Company.Name}}
			{{/if}}		
		</dd>
		<dt>Subject</dt>
		<dd>{{Convention.Company.Title}}</dd>
	</dl>	