<h3 class="page-header">Your future</h3>
<p>
What will be your profesional status and your contact email after the internship ?
</p>

<div class="form-horizontal">
<div class="form-group">
    <label for="lbl-email" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-8">
            <input type="email" class="form-control" id="lbl-email" value="{{Contact}}"/>
        </div>
</div>

<div class="form-group">
    <label for="position" class="col-sm-2 control-label">Kind</label>
        <div class="col-sm-8">
            <select class="form-control" id="position" onchange="syncAlumniEditor(this)">
                <option value="looking" {{#ifEq Position "looking"}}selected{{/ifEq}}>Looking for a job</option>
                <option value="sabbatical" {{#ifEq Position "sabbatical"}}selected{{/ifEq}}>Sabattical leave</option>
                <option value="company" {{#ifEq Position "company"}}selected{{/ifEq}}>Working in a company</option>
                <option value="entrepreneurship" {{#ifEq Position "entrepreneurship"}}selected{{/ifEq}}>Entrepreneurship</option>
                <option value="study" {{#ifEq Position "study"}}selected{{/ifEq}}>Pursuit of higher education</option>
            </select>
        </div>
</div>

<div class="form-group hidden" id="contract">
    <label class="col-sm-2 control-label">Contract</label>
    <div class="col-sm-8">
        <label class="checkbox-inline">
            <input type="radio" name="permanent" value='false' {{#unless Permanent}}checked{{/unless}}> Fixed (CDD)
        </label>
        <label class="checkbox-inline">
            <input type="radio" name='permanent' value='true' {{#if Permanent}}checked{{/if}}> Permanent (CDI)
        </label>
    </div>
</div>

<div class="form-group hidden" id="company">
    <label class="col-sm-2 control-label">Company</label>
    <div class="col-sm-8">
        <label class="checkbox-inline">
            <input type="radio" name='sameCompany' value='true' {{#if SameCompany}}checked{{/if}}> internship company
        </label>
        <label class="checkbox-inline">
            <input type="radio" name='sameCompany' value='false' {{#unless SameCompany}}checked{{/unless}}> other
        </label>
    </div>
</div>

<div class="form-group hidden" id="country">
    <label class="col-sm-2 control-label">Country</label>
    <div class="col-sm-8">
        <label class="checkbox-inline">
            <input type="radio" name='france' value='true' {{#if France}}checked{{/if}}> France
        </label>
        <label class="checkbox-inline">
            <input type="radio" name='france' value='false' {{#unless France}}checked{{/unless}}> Foreign country
        </label>
    </div>
</div>

<div class="text-center">
<button type="button" class="btn btn-default" onclick="sendAlumni()">Update</button>
</div>
</div>