        <tr data-email='{{Convention.Student.User.Person.Email}}'>
            <td>
            <input class="shiftSelectable" type='checkbox'
 data-stu='{{Convention.Student.User.Person.Email}}' data-stu-fn='{{fullname Convention.Student.User.Person true}}'
 data-sup='{{Convention.Supervisor.Email}}' data-sup-fn='{{fullname Convention.Supervisor true}}'/>  
            </td>
            <td>
            <a class='click fn' onclick="showInternship(this.dataset.name)" data-name="{{Convention.Student.User.Person.Email}}">
            {{fullname Convention.Student.User.Person}}            
            </a>
            {{#unless Convention.Student.User.LastVisit}}
            <span class="pull-right">
            <i class="glyphicon glyphicon-warning-sign text-warning" title="never logged in"></i>
            {{/unless}}
            </span>
            </td>
            <td>{{Convention.Student.Promotion}}</td>
            <td>{{Convention.Student.Major}}</td>
            <td><a href="mailto:{{Convention.Supervisor.Email}}">{{fullname Convention.Supervisor}}</a></td>
            <td><a href="{{Convention.Company.WWW}}">{{Convention.Company.Name}}</a></td>
            {{#each Reports}}
            {{report this ../Convention.Student.User.Person.Email}}
            {{/each}}            
            
            {{#each Surveys}}
            {{survey this ../Convention.Student.User.Person.Email}}
            {{/each}}  

            {{#if Convention.Student.Alumni}}
            <td class="text-center" data-text="1">
                <a href="#" onclick="showAlumni('{{Convention.Student.User.Person.Email}}')">
                    <i class="glyphicon glyphicon-star-empty"></i>
                </a>
            </td>
            {{else}}
            <td class="text-center" data-text="0"></td>           
            {{/if}}             
        </tr>