<tr data-email='{{Person.Email}}'>
    <td><input type='checkbox' data-email='{{Person.Email}}' data-user-fn='{{fullname Person true}}' class="shiftSelectable"/></td>
    <td class="fn click" onclick="showLongProfileEditor(this.dataset.name)" data-name="{{Person.Email}}">{{fullname Person}}</td>
    <td><a href="mailto:{{Person.Email}}">{{Person.Email}}</a></td>
    <td data-text="{{roleLevel Role}}">
    	{{#ifEq Role "student"}}
    	{{Role}}    		
    	{{else}}
    	<a onclick="showRoleEditor('{{Person.Email}}')">{{Role}}</a>
    	{{/ifEq}}    	    
    </td>
    <td data-text='{{dateFmt LastVisit "X" "0"}}'>{{dateFmt LastVisit "DD/MM/YY HH:mm"}}</td>
    <td>
        <a tabindex="0" data-trigger="focus" role="button" data-user="{{Person.Email}}" class="pull-left btn btn-info btn-xs {{#unless Resetable}}disabled{{/unless}}" {{#if Resetable}}data-toggle="confirmation" data-on-confirm="startPasswordReset('{{Person.Email}}')"{{/if}}>
            <i class="glyphicon glyphicon-refresh" title="re-invite ?"></i>
        </a>
        <a tabindex="0" data-trigger="focus" role="button" data-user="{{Person.Email}}" class="pull-right btn btn-xs btn-danger {{#if Blocked}}disabled{{/if}}" {{#unless Blocked}}data-toggle="confirmation" data-on-confirm='rmUser("{{Person.Email}}")'{{/unless}}>
            <i class="glyphicon glyphicon-remove"></i>
        </a>       
    </td>
</tr>