<tr data-email='{{Person.Email}}'>
    <td><input type='checkbox' data-email='{{Person.Email}}' data-user-fn='{{fullname Person true}}' class="shiftSelectable"/></td>
    <td class="fn click" onclick="showLongProfileEditor('{{Person.Email}}')">{{fullname Person}}</td>    
    <td><a href="mailto:{{Person.Email}}">{{Person.Email}}</a></td>
    <td data-text="{{roleLevel Role}}">
    	{{#ifEq Role "student"}}
    	{{Role}}    		
    	{{else}}
    	<a onclick="showRoleEditor('{{Person.Email}}')">{{Role}}</a>
    	{{/ifEq}}    	    
    </td>
    <td>{{dateFmt LastVisit "DD/MM/YY HH:mm"}}</td>
    <td>
        <button type="button" tabindex="0" data-trigger="focus" role="button" data-user="{{Person.Email}}" class="pull-left btn btn-info btn-xs" {{#if Resetable}}data-toggle="confirmation" data-on-confirm="startPasswordReset('{{Person.Email}}')" {{else}}disabled{{/if}}>
            <i class="glyphicon glyphicon-refresh" title="re-invite ?"></i>
        </button>
        <button type="button" tabindex="0" data-trigger="focus" role="button" data-user="{{Person.Email}}" class="pull-right btn btn-xs btn-danger" {{#if Blocked}}disabled{{else}}data-toggle="confirmation" data-on-confirm='rmUser("{{Person.Email}}")'{{/if}}>
            <i class="glyphicon glyphicon-remove"></i>
        </button>       
    </td>
</tr>