<tr data-email="{{Convention.Student.User.Person.Email}}">
    <td>
    <input class="shiftSelectable" type='checkbox'
data-stu='{{Convention.Student.User.Person.Email}}' data-stu-fn='{{fullname Convention.Student.User.Person true}}'
data-tut='{{Convention.Tutor.Person.Email}}' data-tut-fn='{{fullname Convention.Tutor.Person true}}'
data-sup='{{Convention.Supervisor.Email}}' data-sup-fn='{{fullname Convention.Supervisor true}}'/>
    </td>
    <td>
    <a class='click fn' onclick="showInternship('{{Convention.Student.User.Person.Email}}')">
    {{fullname Convention.Student.User.Person}}
    </a>

    {{#unless Convention.Student.User.LastVisit}}
        <span class="pull-right">
        <i class="glyphicon glyphicon-warning-sign text-warning" title="never logged in"></i>
    {{/unless}}
    </td>
    <td>{{Convention.Student.Promotion}}</td>
    <td>{{Convention.Student.Major}}</td>
    <td class="fn tutor" data-value="{{Convention.Tutor.Person.Email}}" data-email="{{Convention.Tutor.Person.Email}}" title='{{fullname Convention.Tutor.Person}}'>{{fullname Convention.Tutor.Person}}</td>
    {{#each Reports}}
    {{report this ../Convention.Student.User.Person.Email}}
    {{/each}}

    {{#each Surveys}}
    {{survey this ../Convention.Student.User.Person.Email}}
    {{/each}}


    <td class="text-center">
    <span class="editable-defense-grade" data-student="{{Convention.Student.User.Person.Email}}" data-type="text" data-original-title="Enter the grade">
    {{defenseGrade Defense}}
    </span>
    </td>

    {{#if Convention.Student.Alumni}}
    <td class="text-center" data-text="1">
        <a href="#" onclick="showAlumni('{{Convention.Student.User.Person.Email}}')">
            <i class="glyphicon glyphicon-star-empty"></i>
        </a>
    </td>
    {{else}}
    <td class="text-center" data-text="0"></td>
    {{/if}}
</tr>